In [2]:
import pandas as pd

In [19]:
student = pd.read_csv('D:\OneDrive\Desktop\MCA\Python\PDF\M23DE0106_1087-sample-csv.csv')
student.head()

,sno,name,srn,1 5,2 5,3 5,4(a) 2,4(b) 8,5(a) 2,5(b) 8,6(a) 2,6(b) 8,7(a) 2,7(b) 8,(out of 30),(out of 15),ass,sem,tot
0,1.0,Abhishek Hiremath,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0,5.0,NaN,5.0
1,2.0,Deepak varma,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0,5.0,NaN,5.0
2,3.0,AARTHI V,R24DE001,5.0,NaN,5,1.0,8.0,NaN,NaN,NaN,NaN,2.0,4.0,25.0,13,5.0,5.0,23.0
3,4.0,ABDULRAZAK MOULASAB PAKALI,R24DE002,5.0,NaN,4,NaN,NaN,2.0,2.0,NaN,NaN,1.0,1.0,15.0,8,5.0,5.0,18.0
4,5.0,ABHISHEK DHIMAN,R24DE003,4.0,4.0,NaN,NaN,NaN,2.0,4.0,2.0,3.0,NaN,NaN,19.0,10,5.0,5.0,20.0

In [8]:
student.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65 entries, 0 to 64
Data columns (total 19 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   sno          60 non-null     float64
 1   name         61 non-null     object
 2   srn          58 non-null     object
 3   1  5         55 non-null     float64
 4   2  5         27 non-null     float64
 5   3  5         41 non-null     object
 6   4(a) 2       31 non-null     float64
 7   4(b) 8       33 non-null     float64
 8   5(a) 2       30 non-null     float64
 9   5(b) 8       28 non-null     float64
 10  6(a) 2       37 non-null     float64
 11  6(b) 8       36 non-null     float64
 12  7(a) 2       20 non-null     float64
 13  7(b) 8       22 non-null     float64
 14  (out of 30)  60 non-null     float64
 15  (out of 15)  39 non-null     object
 16  ass          60 non-null     float64
 17  sem          48 non-null     float64
 18  tot          60 non-null     float64
dtypes: float64(15), object(4)
memory usage: 9.8+ KB

In [10]:
student.describe()

,sno,1 5,2 5,4(a) 2,4(b) 8,5(a) 2,5(b) 8,6(a) 2,6(b) 8,7(a) 2,7(b) 8,(out of 30),ass,sem,tot
count,60.000000,55.000000,27.000000,31.000000,33.000000,30.000000,28.000000,37.000000,36.000000,20.000000,22.000000,60.000000,60.0,48.0,60.000000
mean,30.500000,4.145455,3.074074,1.290323,4.848485,1.966667,5.178571,0.972973,4.111111,1.100000,3.863636,18.083333,5.0,5.0,14.783333
std,17.464249,0.890655,1.206582,0.692510,2.237761,0.182574,1.540889,0.798835,1.894017,0.640723,1.833432,6.603265,0.0,0.0,6.142631
min,1.000000,2.000000,0.000000,0.000000,0.000000,1.000000,2.000000,0.000000,0.000000,0.000000,1.000000,0.000000,5.0,5.0,5.000000
25%,15.750000,4.000000,3.000000,1.000000,3.000000,2.000000,4.000000,0.000000,3.000000,1.000000,2.000000,15.000000,5.0,5.0,10.000000
50%,30.500000,4.000000,3.000000,1.000000,4.000000,2.000000,5.000000,1.000000,4.000000,1.000000,4.000000,19.000000,5.0,5.0,15.500000
75%,45.250000,5.000000,4.000000,2.000000,7.000000,2.000000,6.000000,2.000000,5.000000,1.250000,5.750000,23.000000,5.0,5.0,20.000000
max,60.000000,5.000000,5.000000,2.000000,8.000000,2.000000,8.000000,2.000000,8.000000,2.000000,7.000000,28.000000,5.0,5.0,24.000000

In [12]:
student.columns

Index(['sno', 'name', 'srn', '1  5', '2  5', '3  5', '4(a) 2', '4(b) 8',
       '5(a) 2', '5(b) 8', '6(a) 2', '6(b) 8', '7(a) 2', '7(b) 8',
       '(out of 30)', '(out of 15)', 'ass', 'sem', 'tot'],
      dtype='object')

In [13]:
student.shape

(65, 19)

In [14]:
student.tail()

,sno,name,srn,1 5,2 5,3 5,4(a) 2,4(b) 8,5(a) 2,5(b) 8,6(a) 2,6(b) 8,7(a) 2,7(b) 8,(out of 30),(out of 15),ass,sem,tot
60,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
62,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
63,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64,NaN,Subject Teacher,NaN,NaN,NaN,HoD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Director,NaN,NaN,NaN